﻿"Symbol";"Value";"Unit";
"REFERENCE";"51112";"";
"TraceParts.PartVersion";"1.3.7";"";
"SUPPLIER";"Schaeffler Technologies AG & Co. KG";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"69-18092006-859797";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Axial-Rillenkugellager ";"";
"TraceParts.InstanceId";"69-18092006-85979732Q2JDKC3KIG6EJ1S7CINZ7XC";"";
"TraceParts.PartTitle";"Axial deep groove ball bearings 511, main dimensions to DIN 711/ISO 104, single direction, separable";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"SELECTION";"51112";"";
"TraceParts.ClassPath";"INAFAG:/F_INAFAG/69-18092006-859797";"";
